DATABASE_URL=

PORT=8080
NODE_ENV=development

JWT_SECRET="your secret" # openssl rand -hex 32 is commonly used to generate a secure secret
JWT_EXPIRATION= "7d"
JWT_NAME= "cookie name here"
CORS_ORIGIN= "your frontend URL here"